is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = tpmodul9_1302213019
build_property.RootNamespace = tpmodul9_1302213019
build_property.ProjectDir = F:\a. KULIAH\a. Semester 4\KPL\Praktikum\Modul 9\tpmodul9_1302213019\tpmodul9_1302213019\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = F:\a. KULIAH\a. Semester 4\KPL\Praktikum\Modul 9\tpmodul9_1302213019\tpmodul9_1302213019
build_property._RazorSourceGeneratorDebug = 
